# HEF.DataAccess

./: HEF.DataAccess.sln  README.md  appveyor.yml
src/Common/HEF.Data/: DbConnectionContext.cs  DbOptions.cs  HEF.Data.csproj  IDbConnectionProvider.cs
src/Common/HEF.Data/ConnectContext/: ConnectionContextExtensions.cs  DbAsyncConnectionContext.cs  DbConnectionContext.cs  IDbAsyncConnectionContext.cs  IDbConnectionContext.cs
src/Common/HEF.Data/Extensions/: DbConnectionServiceCollectionExtensions.cs  TypeExtensions.cs
src/Common/HEF.Data/Internal/: ConcurrencyDetector.cs  IConcurrencyDetector.cs
src/Expressions/HEF.Expressions.Sql/: ExpressionSqlResolveExecutor.cs  ExpressionSqlResolver.cs  HEF.Expressions.Sql.csproj
src/Expressions/HEF.Expressions.Sql/Extensions/: ExpressionSqlServiceCollectionExtensions.cs
src/Expressions/HEF.Expressions.Sql/MethodCall/: IMethodCallSqlResolver.cs  MethodCallSqlResolver.cs
src/Extensions/HEF.Data.MySql/: HEF.Data.MySql.csproj  MySqlConnectionProvider.cs
src/Extensions/HEF.Data.MySql/Extensions/: MySqlConnectionServiceCollectionExtensions.cs
src/Extensions/HEF.Expressions.Sql.MySql/: DateTimeMethodsMySqlResolveExecutor.cs  HEF.Expressions.Sql.MySql.csproj  MathMethodsMySqlResolveExecutor.cs
src/Extensions/HEF.Expressions.Sql.MySql/Extensions/: ExpressionMySqlServiceCollectionExtensions.cs
src/Extensions/HEF.Repository.Dapper/: DapperRepository.cs  EntityPredicateFactory.cs  HEF.Repository.Dapper.csproj  IDapperRepository.cs  IEntityPredicateFactory.cs  TypeExtensions.cs
src/Extensions/HEF.Repository.Dapper/Builders/: DapperDataBuilder.cs
src/Extensions/HEF.Repository.Dapper/Command/: IDapperExecute.cs
src/Extensions/HEF.Repository.Dapper/Extensions/: DapperRepositoryServiceCollectionExtensions.cs  DbRepositoryToDapperExtensions.cs  SqlSentenceParametersExtensions.cs
src/Extensions/HEF.Sql.Entity/: EntityMapperExtensions.cs  EntityPredicateFactory.cs  EntitySqlBuilderFactory.cs  HEF.Sql.Entity.csproj  IEntityPredicateFactory.cs
src/Extensions/HEF.Sql.Entity/Builder/: DeleteSqlBuilder.cs  IEntitySqlBuilderFactory.cs  InsertSqlBuilder.cs  SelectSqlBuilder.cs  UpdateSqlBuilder.cs
src/Extensions/HEF.Sql.Entity/Extensions/: EntityPredicateExtensions.cs  TypeExtensions.cs
src/HEF.Data/: CoreOptionsModule.cs  DbConnectionContext.cs  DbConnectionProvider.cs  DbContext.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  HEF.Data.csproj  IDbConnectionContext.cs
src/HEF.Data.MySql/: HEF.Data.MySql.csproj
src/HEF.Data.MySql/Extensions/: MySqlDbContextOptionsBuilderExtensions.cs
src/HEF.Data.MySql/Storage/: MySqlConnectionFactory.cs  MySqlConnectionProvider.cs  MySqlOptionsModule.cs
src/HEF.Data.Query/: DbEntityQueryExecutor.cs  DbEntityQueryProvider.cs  HEF.Data.Query.csproj  IAsyncQueryProvider.cs  QueryContext.cs  QueryContextFactory.cs
src/HEF.Data.Query/ExpressionVisitors/: EvaluatableExpressionFilter.cs  IEvaluatableExpressionFilter.cs  ParameterExtractingExpressionVisitor.cs  ReLinqEvaluatableExpressionFilter.cs
src/HEF.Data.Query/Extensions/: ExpressionExtensions.cs  TypeExtensions.cs
src/HEF.Data.Query/IQueryable/Expressions/: EntityQueryExpression.cs  OrderingExpression.cs  QueryableExpressionVisitor.cs  SelectExpression.cs
src/HEF.Data.Query/Interfaces/: ICompiledQueryCache.cs  ICompiledQueryCacheKeyGenerator.cs  INodeTypeProviderFactory.cs  IParameterValues.cs  IQueryCompiler.cs  IQueryContextFactory.cs  IQueryModelGenerator.cs
src/HEF.Data.Query/Internal/: CompiledQueryCache.cs  CompiledQueryCacheKeyGenerator.cs  DefaultMethodInfoBasedNodeTypeRegistryFactory.cs  EntityQueryProvider.cs  EntityQueryable.cs  ExpressionEqualityComparer.cs  MethodInfoBasedNodeTypeRegistryFactory.cs  QueryCompiler.cs  QueryModelGenerator.cs
src/HEF.Data/Extensions/: DbContextOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/HEF.Data/Interfaces/: IDbContext.cs  IDbContextOptions.cs  IDbContextOptionsBuilder.cs  IDbContextOptionsModule.cs
src/HEF.Data/Internal/: ServiceProviderCache.cs
src/HEF.Data/Modules/: DbConnectionFactoryOptionsModule.cs  IDbConnectionFactory.cs
src/HEF.Data/Storage/: DatabaseOptionsModule.cs  DbConnectionFactory.cs  DbConnectionProvider.cs  IDbConnectionFactory.cs  IDbConnectionProvider.cs  INamedConnectionStringResolver.cs  NamedConnectionStringResolver.cs
src/HEF.Expressions.Sql/: ExpressionSqlResolveExecutor.cs  ExpressionSqlResolver.cs  HEF.Expressions.Sql.csproj  IExpressionSqlResolver.cs
src/HEF.Expressions.Sql/MethodCall/Executors/: DateTimeMethodsSqlResolveExecutor.cs  MathMethodsSqlResolveExecutor.cs  ObjectEqualsSqlResolveExecutor.cs
src/HEF.Repository.Dapper/: DapperRepository.cs  HEF.Repository.Dapper.csproj  IDapperRepository.cs
src/HEF.Service/: HEF.Service.csproj  IService.cs  Service.cs
src/HEF.Service/CRUD/: CRUDService.cs  ICRUDService.cs
src/HEF.Sql.Entity/: HEF.Sql.Entity.csproj
src/HEF.Sql.Entity/Builder/: DeleteSqlBuilder.cs  InsertSqlBuilder.cs  SelectSqlBuilder.cs  UpdateSqlBuilder.cs
src/HEF.Sql.Entity/Formatter/: EntitySqlFormatter.cs  IEntitySqlFormatter.cs
src/Service/HEF.Service.CRUD/: DbAsyncCRUDService.cs  DbCRUDService.cs  EntityValidateExtensions.cs  HEF.Service.CRUD.csproj  IDbAsyncCRUDService.cs  IDbCRUDService.cs
src/Service/HEF.Service.CRUD/Extensions/: DbCRUDServiceCollectionExtensions.cs  EntityValidateExtensions.cs  QueryableExtensions.cs
src/Sql/HEF.Sql/: HEF.Sql.csproj  SqlSentence.cs
src/Sql/HEF.Sql.Formatter/: EntitySqlFormatter.cs  HEF.Sql.Formatter.csproj
src/Sql/HEF.Sql/Builder/: ISqlBuilderFactory.cs  SqlBuilderData.cs  (+1 more)
test/ConsoleTest/: ConsoleTest.csproj  ETicketContext.cs  Program.cs
test/DataAccess.TestCommon/: DataAccess.TestCommon.csproj  DbEntities.cs  DbEntityMapper.cs  TestStatic.cs
test/HEF.Service.Test/: DbAsyncServiceTest.cs  DbServiceTest.cs  HEF.Service.Test.csproj  ServiceTestStatic.cs
test/WebAppTest/: ETicketContext.cs  Program.cs  Startup.cs  WebAppTest.csproj  appsettings.json
test/WebAppTest/Controllers/: ticketController.cs
test/WebAppTest/Properties/: launchSettings.json
(+135 files in other folders)
