<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HEF.Data\HEF.Data.csproj" />
    <ProjectReference Include="..\..\Expressions\HEF.Expressions.Sql\HEF.Expressions.Sql.csproj" />
  </ItemGroup>

</Project>
