<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.Expressions\HEF.Expressions.csproj" />
    <ProjectReference Include="..\HEF.Sql.Formatter\HEF.Sql.Formatter.csproj" />
    <ProjectReference Include="..\HEF.Sql\HEF.Sql.csproj" />
  </ItemGroup>

</Project>
