<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HEF.Data.MySql\HEF.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\HEF.Data\HEF.Data.csproj" />
  </ItemGroup>

</Project>
