<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HEF.Data.MySql\HEF.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\HEF.Data\HEF.Data.csproj" />
  </ItemGroup>

</Project>
