<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\HEF.Data.MySql\HEF.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\Extensions\HEF.Repository.Dapper\HEF.Repository.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Service\HEF.Service\HEF.Service.csproj" />
    <ProjectReference Include="..\DataAccess.TestCommon\DataAccess.TestCommon.csproj" />
  </ItemGroup>

</Project>
