<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HEF.Data\HEF.Data.csproj" />
    <ProjectReference Include="..\..\Common\HEF.Repository\HEF.Repository.csproj" />
    <ProjectReference Include="..\HEF.Sql.Entity\HEF.Sql.Entity.csproj" />
  </ItemGroup>
  
</Project>
