<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.Expressions.Sql\HEF.Expressions.Sql.csproj" />
    <ProjectReference Include="..\HEF.Sql.Entity\HEF.Sql.Entity.csproj" />
  </ItemGroup>

</Project>
