<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Authors>wanlitao</Authors>
    <Description>HEF Expressions Resolve To Sql</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HEF-Sharp/HEF.DataAccess</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.DataAccess.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sql\HEF.Sql.Formatter\HEF.Sql.Formatter.csproj" />
    <ProjectReference Include="..\..\Sql\HEF.Sql\HEF.Sql.csproj" />
    <ProjectReference Include="..\HEF.Expressions\HEF.Expressions.csproj" />
  </ItemGroup>

</Project>
