<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>wanlitao</Authors>
    <Description>HEF Data Component for MySql</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2018</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HEF-Sharp/HEF.DataAccess</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.49.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.Data\HEF.Data.csproj" />
  </ItemGroup>

</Project>
